# Root password for the Physical Machine
HOST_ROOT_PASSWORD=""

# Password for the Terraform User (created by Ansible)
TF_USER_PASSWORD=""

# Path to your SSH Public Key
SSH_PUB_KEY_PATH="~/.ssh/id_ed25519.pub"

# Gluetun
GLUETUN_WIREGUARD_PRIVATE_KEY=<private_key>
GLUETUN_WIREGUARD_PRESHARED_KEY=<preshared_key>
GLUETUN_WIREGUARD_ADDRESSES=X.X.X.X/32

# Stirling PDF
STIRLING_SECURITY_INITIALLOGIN_USERNAME=<username>
STIRLING_SECURITY_INITIALLOGIN_PASSWORD=<password>

# Vaultwarden
VAULTWARDEN_ADMIN_TOKEN=<token>

# WIREGUARD
WGEASY_PASSWORD_HASH=<hashed_password>